this('POS score: ', -9.247276484308143, 'NEG score: ', -7.4999181408589335)
was('POS score: ', -11.94622368356515, 'NEG score: ', -9.661481865104506)
the('POS score: ', -5.445264770869903, 'NEG score: ', -3.883138774471738)
worst('POS score: ', -0.5606495748266247, 'NEG score: ', 1.9607213698531436)
book('POS score: ', -2.7213819752101323, 'NEG score: ', -2.8043620120266683)
ive('POS score: ', -5.182754854938841, 'NEG score: ', -5.60053246755413)
ever('POS score: ', -8.085456527679979, 'NEG score: ', -5.812216606535596)
read('POS score: ', -9.569531623906592, 'NEG score: ', -7.20663599991447)
i('POS score: ', -10.876596129838335, 'NEG score: ', -10.883412131038353)
bought('POS score: ', -0.06827728489959117, 'NEG score: ', 0.35385475677717526)
it('POS score: ', -26.45555184544234, 'NEG score: ', -25.58287608700255)
in('POS score: ', -15.801227750867659, 'NEG score: ', -12.952632696052131)
february('POS score: ', -12.499225975426178, 'NEG score: ', -10.207227577318605)
and('POS score: ', -124.28301101977233, 'NEG score: ', -120.92762071453492)
just('POS score: ', -42.060347659493075, 'NEG score: ', -33.731330312677734)
now('POS score: ', -16.33890209231779, 'NEG score: ', -16.86616070577322)
finished('POS score: ', -17.01032792566327, 'NEG score: ', -14.320840557736776)
hype('POS score: ', -22.98154014096638, 'NEG score: ', -18.99560354946221)
what('POS score: ', -73.85210862332413, 'NEG score: ', -70.25206743901757)
a('POS score: ', -25.53876365116158, 'NEG score: ', -24.16034428700795)
let('POS score: ', -24.75134398474753, 'NEG score: ', -20.058291810056947)
down('POS score: ', -26.76492268337044, 'NEG score: ', -21.987963328999818)
im('POS score: ', -36.37266662450462, 'NEG score: ', -28.057826657627977)
not('POS score: ', -1.6846241407718727, 'NEG score: ', -1.16695293051405)
college('POS score: ', -35.232268099673924, 'NEG score: ', -29.81834470842969)
graduate('POS score: ', -40.06138291436919, 'NEG score: ', -35.63018626965103)
but('POS score: ', -171.21232642842233, 'NEG score: ', -164.57211478491263)
do('POS score: ', -65.96282936684814, 'NEG score: ', -66.34574067153926)
lot('POS score: ', -42.00307835044778, 'NEG score: ', -37.179102529626924)
know('POS score: ', -43.71161068870958, 'NEG score: ', -38.582075075647516)
big('POS score: ', -45.95954202318142, 'NEG score: ', -40.83856857537944)
words('POS score: ', -49.137546229042016, 'NEG score: ', -43.76989067514762)
please('POS score: ', -52.94161132224619, 'NEG score: ', -46.7078353156763)
felt('POS score: ', -56.240976385111054, 'NEG score: ', -49.72167843913249)
reading('POS score: ', -2.3531129432502222, 'NEG score: ', -2.154331370775046)
term('POS score: ', -63.13021701837506, 'NEG score: ', -56.67091711347503)
paper('POS score: ', -66.83274569235981, 'NEG score: ', -60.325539431973844)
nothing('POS score: ', -120.45676508242798, 'NEG score: ', -116.4319162475474)
earth('POS score: ', -73.49156038529027, 'NEG score: ', -66.19106330888225)
shattering('POS score: ', -80.56138488926149, 'NEG score: ', -74.8361182141598)
author('POS score: ', -83.69157122077159, 'NEG score: ', -76.95467825986655)
who('POS score: ', -84.46355002775057, 'NEG score: ', -77.80945078444063)
uses('POS score: ', -88.00114888765323, 'NEG score: ', -81.33651187730143)
to('POS score: ', -59.75376152127046, 'NEG score: ', -56.033667100724884)
make('POS score: ', -36.15417811732121, 'NEG score: ', -34.66789444996948)
us('POS score: ', -89.8159505203393, 'NEG score: ', -83.10749850223898)
think('POS score: ', -54.548718456542694, 'NEG score: ', -45.56019597485821)
hes('POS score: ', -98.08573780293301, 'NEG score: ', -92.13892681652985)
intelligent('POS score: ', -102.8731799212277, 'NEG score: ', -96.77664853657492)
dont('POS score: ', -48.565904480630344, 'NEG score: ', -49.380772013791045)
waste('POS score: ', -111.50571037302377, 'NEG score: ', -102.50066185182237)
your('POS score: ', -63.151732403448825, 'NEG score: ', -64.2850040102021)
time('POS score: ', -113.01200469024721, 'NEG score: ', -104.02365364447078)
watch('POS score: ', -115.72255954666717, 'NEG score: ', -106.71546521546055)
news('POS score: ', -120.64062184737892, 'NEG score: ', -111.12641361614085)
is('POS score: ', -74.40785433588928, 'NEG score: ', -73.81436500168239)
like('POS score: ', -0.7881869671430087, 'NEG score: ', -0.25083031729893135)
being('POS score: ', -2.6183831009148726, 'NEG score: ', -2.0596259452994174)
forced('POS score: ', -7.063539012722934, 'NEG score: ', -5.714248263798234)
eat('POS score: ', -9.260278898925346, 'NEG score: ', -8.014983980783551)
an('POS score: ', -65.72041050423334, 'NEG score: ', -63.47289930901616)
entire('POS score: ', -10.76329550648422, 'NEG score: ', -7.977972227801296)
5('POS score: ', -15.031795634912125, 'NEG score: ', -13.430385469552403)
gallon('POS score: ', -22.101620138883348, 'NEG score: ', -22.075440374829956)
carton('POS score: ', -30.78088255528867, 'NEG score: ', -29.6218829914394)
of('POS score: ', -7.879509393242951, 'NEG score: ', -6.304237739188529)
ice('POS score: ', -33.952627799829735, 'NEG score: ', -32.90212754344632)
cream('POS score: ', -37.803576478932754, 'NEG score: ', -37.833610382019565)
one('POS score: ', -31.85947285281177, 'NEG score: ', -24.29983611400252)
sitting('POS score: ', -41.35898019250752, 'NEG score: ', -41.029165500727515)
yummy('POS score: ', -47.04131341008913, 'NEG score: ', -48.20128140082795)
you('POS score: ', -78.42618999488533, 'NEG score: ', -77.8610375284874)
want('POS score: ', -50.19158116984199, 'NEG score: ', -50.89893611016979)
stop('POS score: ', -53.67234655498149, 'NEG score: ', -54.04273280490262)
then('POS score: ', -172.60471243307694, 'NEG score: ', -165.57848986631407)
cant('POS score: ', -60.13380033958651, 'NEG score: ', -58.746279331916924)
because('POS score: ', -21.908303960362375, 'NEG score: ', -23.296185703055464)
has('POS score: ', -109.25848557559664, 'NEG score: ', -106.24589578417414)
should('POS score: ', -95.5945240169418, 'NEG score: ', -93.61080246547465)
feel('POS score: ', -63.13908753982923, 'NEG score: ', -61.4607464118219)
good('POS score: ', -71.30408933989546, 'NEG score: ', -71.42005030011875)
reality('POS score: ', -68.08483048225891, 'NEG score: ', -66.35164984946917)
awful('POS score: ', -73.10053125253458, 'NEG score: ', -69.7763489296684)
did('POS score: ', -23.15330899463456, 'NEG score: ', -24.028817486859314)
yourself('POS score: ', -78.87844222979656, 'NEG score: ', -74.33737203552299)
purchased('POS score: ', -17.977917840806768, 'NEG score: ', -17.9655320733753)
guidebook('POS score: ', -6.030813421696081, 'NEG score: ', -6.837885949972101)
going('POS score: ', -9.046738276314, 'NEG score: ', -8.914960455005929)
montreal('POS score: ', -16.039268708113152, 'NEG score: ', -13.844497001439315)
for('POS score: ', -88.18244457769828, 'NEG score: ', -85.49383655684296)
conference('POS score: ', -19.620028690263617, 'NEG score: ', -17.512446124430035)
with('POS score: ', -35.42887113123821, 'NEG score: ', -33.435172869261905)
few('POS score: ', -20.759483310709058, 'NEG score: ', -18.69882912312617)
days('POS score: ', -7.681344072350313, 'NEG score: ', -7.794999587742825)
added('POS score: ', -27.141243204462953, 'NEG score: ', -24.93258767764512)
had('POS score: ', -26.10864771926409, 'NEG score: ', -23.74726519402617)
been('POS score: ', -6.234959854325228, 'NEG score: ', -6.591618192352908)
happy('POS score: ', -29.74204085288956, 'NEG score: ', -27.81125179192474)
several('POS score: ', -93.0294324718778, 'NEG score: ', -91.26804596001489)
top('POS score: ', -34.794751783014405, 'NEG score: ', -32.989099761379265)
10('POS score: ', -2.1506336018051178, 'NEG score: ', -1.4117177525109095)
have('POS score: ', -7.965941668118124, 'NEG score: ', -7.772290841726718)
past('POS score: ', -31.97943666921599, 'NEG score: ', -31.423065918137162)
frustrating('POS score: ', -41.831167047049384, 'NEG score: ', -38.218905653743974)
expected('POS score: ', -45.46700434653546, 'NEG score: ', -41.722297002518864)
that('POS score: ', -7.218424191283329, 'NEG score: ', -5.663095215042164)
would('POS score: ', -27.16200347772626, 'NEG score: ', -25.89972150053137)
contain('POS score: ', -50.451318154188904, 'NEG score: ', -45.95317669450715)
two('POS score: ', -11.671942336085294, 'NEG score: ', -12.561680042098393)
separate('POS score: ', -56.012061940341724, 'NEG score: ', -51.91511354925786)
guides('POS score: ', -61.47244853187885, 'NEG score: ', -57.61572947536897)
cities('POS score: ', -66.43813888157986, 'NEG score: ', -63.04190855577833)
instead('POS score: ', -69.29731836763283, 'NEG score: ', -65.14882363728822)
attractions('POS score: ', -76.87796849537004, 'NEG score: ', -73.79387854256576)
were('POS score: ', -56.313827963491825, 'NEG score: ', -46.59511164897764)
mixed('POS score: ', -81.300945921811, 'NEG score: ', -77.82960725219928)
up('POS score: ', -4.691988742452724, 'NEG score: ', -6.0955112283304)
each('POS score: ', -84.08895856259879, 'NEG score: ', -81.00246103708999)
other('POS score: ', -78.2497520486713, 'NEG score: ', -79.37715972596179)
so('POS score: ', -205.64546057657333, 'NEG score: ', -195.80883576067336)
found('POS score: ', -87.22227652414297, 'NEG score: ', -83.88181777179986)
basically('POS score: ', -89.71825710856194, 'NEG score: ', -85.68329564377262)
useless('POS score: ', -94.73395787883761, 'NEG score: ', -88.89462854549593)
small('POS score: ', -0.37208100781269593, 'NEG score: ', -0.6506027576273361)
information('POS score: ', -12.232806761910766, 'NEG score: ', -10.284186822670621)
camera('POS score: ', 0.4200036054466514, 'NEG score: ', 0.4860476365162445)
my('POS score: ', -167.45644326497518, 'NEG score: ', -162.2781845550103)
year('POS score: ', -4.366866561289768, 'NEG score: ', -3.5361515302297666)
old('POS score: ', -6.299716849121715, 'NEG score: ', -5.4537747106564645)
daughter('POS score: ', -9.580816564009284, 'NEG score: ', -8.718932262393558)
take('POS score: ', -20.76757281169502, 'NEG score: ', -23.032241980018114)
on('POS score: ', -70.27332599955855, 'NEG score: ', -58.96421880195979)
her('POS score: ', -10.329288555778705, 'NEG score: ', -9.084131572530438)
first('POS score: ', -20.724027777907587, 'NEG score: ', -22.424725265138104)
class('POS score: ', -14.941042773978396, 'NEG score: ', -13.951747732001989)
trip('POS score: ', -18.455519216460203, 'NEG score: ', -17.73699023291787)
washington('POS score: ', -23.127448447633054, 'NEG score: ', -22.771127225551197)
dc('POS score: ', -28.97349751998216, 'NEG score: ', -28.47174315166231)
weekend('POS score: ', -37.29140325563483, 'NEG score: ', -36.57161326194824)
when('POS score: ', -12.496404374222855, 'NEG score: ', -12.65756838732511)
arrived('POS score: ', -39.580438951489455, 'NEG score: ', -38.910242181109226)
last('POS score: ', -196.97175322309053, 'NEG score: ', -187.97802910163654)
week('POS score: ', -45.19076858821782, 'NEG score: ', -44.28243486397685)
we('POS score: ', -46.2576941674554, 'NEG score: ', -45.26502195405417)
charged('POS score: ', -51.005130951136394, 'NEG score: ', -49.566271437478036)
batteries('POS score: ', -39.79723772592203, 'NEG score: ', -41.53720794728264)
sandisk('POS score: ', -58.976611748868045, 'NEG score: ', -58.2238652202806)
sd('POS score: ', -63.39319428823205, 'NEG score: ', -62.66422750616719)
card('POS score: ', -66.24645659725692, 'NEG score: ', -65.48328230406429)
store('POS score: ', -69.69461039680766, 'NEG score: ', -68.6352757660013)
images('POS score: ', -72.64053153631524, 'NEG score: ', -71.8207451571347)
got('POS score: ', -72.68131764360827, 'NEG score: ', -71.5631595433275)
padded('POS score: ', -78.65252985891138, 'NEG score: ', -77.64326509114352)
case('POS score: ', -81.05327085115086, 'NEG score: ', -79.9657547564938)
go('POS score: ', -82.71951747791655, 'NEG score: ', -81.62147439579678)
after('POS score: ', -184.34500443053616, 'NEG score: ', -175.92843164918307)
tested('POS score: ', -88.0417444416842, 'NEG score: ', -86.69054021183292)
took('POS score: ', -90.69755926512849, 'NEG score: ', -89.03480932244723)
pictures('POS score: ', -94.91859765276921, 'NEG score: ', -93.14345888843994)
sure('POS score: ', -79.11058971539984, 'NEG score: ', -78.50263567803519)
working('POS score: ', -101.7593589601487, 'NEG score: ', -98.5719063575637)
our('POS score: ', -103.70879730606455, 'NEG score: ', -100.77920961310485)
knew('POS score: ', -107.21190998989604, 'NEG score: ', -104.23687871254165)
how('POS score: ', -9.957017284349694, 'NEG score: ', -12.152914279813277)
operate('POS score: ', -113.24324874867693, 'NEG score: ', -110.54814024995316)
all('POS score: ', -26.880025232615417, 'NEG score: ', -27.429955857525634)
functions('POS score: ', -117.71503887110508, 'NEG score: ', -114.76879601942625)
seemed('POS score: ', -124.17318286857339, 'NEG score: ', -119.35665937621755)
amiss('POS score: ', -131.2430073725446, 'NEG score: ', -128.0017142814951)
thrilled('POS score: ', -135.9904441562256, 'NEG score: ', -134.08181982931112)
she('POS score: ', -137.31023893437532, 'NEG score: ', -135.21753946857208)
set('POS score: ', -3.8923962406516917, 'NEG score: ', -5.396011751306336)
cute('POS score: ', -63.67022369179293, 'NEG score: ', -52.76904980694499)
very('POS score: ', -4.626976282169992, 'NEG score: ', -4.427982031068356)
easy('POS score: ', -3.518604792369758, 'NEG score: ', -4.881867533390631)
use('POS score: ', -5.495371999361735, 'NEG score: ', -7.217084821034456)
picture('POS score: ', -71.25966552816678, 'NEG score: ', -70.0038092080469)
quality('POS score: ', -72.97196080595812, 'NEG score: ', -71.80192097373907)
really('POS score: ', -8.143093051864792, 'NEG score: ', -9.972889545668183)
love('POS score: ', -13.94983096270896, 'NEG score: ', -15.21225683192762)
cause('POS score: ', -13.944931818525873, 'NEG score: ', -15.484763206049044)
can('POS score: ', -1.8087859359672551, 'NEG score: ', -1.7651894973523654)
put('POS score: ', -16.49974371378579, 'NEG score: ', -18.217352259421595)
pocket('POS score: ', -18.941609488475777, 'NEG score: ', -21.36540081737126)
anywhere('POS score: ', -24.872124249596958, 'NEG score: ', -27.307849032828646)
me('POS score: ', -36.85375923133879, 'NEG score: ', -35.13122890011893)
came('POS score: ', -52.47775094064748, 'NEG score: ', -49.29285079161631)
2('POS score: ', -29.270666458677248, 'NEG score: ', -31.22344620717528)
liion('POS score: ', -36.851316586414455, 'NEG score: ', -38.769888823784726)
these('POS score: ', -40.9938183141727, 'NEG score: ', -42.73160205634865)
are('POS score: ', -78.21133076990844, 'NEG score: ', -77.65715243873484)
rechargeable('POS score: ', -46.32272728967198, 'NEG score: ', -47.953896047005436)
also('POS score: ', -61.903669893342894, 'NEG score: ', -60.89458421479442)
comes('POS score: ', -49.65286251340333, 'NEG score: ', -51.79669786050732)
charging('POS score: ', -53.257036490696244, 'NEG score: ', -55.12202316235043)
cord('POS score: ', -58.08615130539151, 'NEG score: ', -59.11311771747046)
plug('POS score: ', -61.146770666939204, 'NEG score: ', -62.163368524717775)
into('POS score: ', -62.41447679553336, 'NEG score: ', -63.54649633729258)
computer('POS score: ', -65.53757554100767, 'NEG score: ', -66.2928008841952)
quite('POS score: ', -146.11425723611902, 'NEG score: ', -141.98978229776048)
while('POS score: ', -70.99718796047178, 'NEG score: ', -71.91735078849152)
before('POS score: ', -55.83225582892255, 'NEG score: ', -55.23655624225359)
needing('POS score: ', -78.14912513931615, 'NEG score: ', -79.53811435203424)
be('POS score: ', -1.7691769233331285, 'NEG score: ', -1.0837436742954254)
recharged('POS score: ', -85.30350242584863, 'NEG score: ', -85.39190979999096)
price('POS score: ', -87.19943964165, 'NEG score: ', -87.88210661125208)
get('POS score: ', -100.36246386201873, 'NEG score: ', -97.96354888477308)
neat('POS score: ', -93.2526660666521, 'NEG score: ', -93.98825346220916)
little('POS score: ', -59.06849871929332, 'NEG score: ', -48.542835509464034)
instruction('POS score: ', -99.71602688814656, 'NEG score: ', -100.49967785288955)
manual('POS score: ', -102.78581750936692, 'NEG score: ', -104.03878728426652)
once('POS score: ', -105.06648499123703, 'NEG score: ', -106.48333301550139)
used('POS score: ', -106.5268377000233, 'NEG score: ', -108.00310482926822)
magnifying('POS score: ', -113.26018996737331, 'NEG score: ', -114.70224958549046)
glass('POS score: ', -117.36474140527524, 'NEG score: ', -119.05684504961962)
absolute('POS score: ', -4.190626046673182, 'NEG score: ', -4.250605750605114)
garbage('POS score: ', -9.925449483912063, 'NEG score: ', -7.653913640823025)
series('POS score: ', -13.057363523891816, 'NEG score: ', -10.609311977036048)
from('POS score: ', -13.292648811212159, 'NEG score: ', -10.869791215512203)
season('POS score: ', -15.800210630206564, 'NEG score: ', -14.899725603948497)
4('POS score: ', -18.274915284043196, 'NEG score: ', -17.27379207736775)
relies('POS score: ', -25.344739788014415, 'NEG score: ', -22.783352766716156)
spectacle('POS score: ', -31.9918513610929, 'NEG score: ', -29.311843207034514)
hollow('POS score: ', -36.41806739619151, 'NEG score: ', -33.661732812890634)
sentiments('POS score: ', -45.09732981259683, 'NEG score: ', -39.47357437411197)
subverting('POS score: ', -53.776592229002155, 'NEG score: ', -47.020016990721416)
expectations('POS score: ', -58.41280337757293, 'NEG score: ', -51.62202062816442)
movie('POS score: ', 0.05948791936501263, 'NEG score: ', 0.32026140201623843)
amazing('POS score: ', -2.1086329894193323, 'NEG score: ', -3.0107406634660556)
saw('POS score: ', -3.4155145226145, 'NEG score: ', -4.181195739066165)
twice('POS score: ', -6.053325302472697, 'NEG score: ', -6.322873717774162)
out('POS score: ', -8.307673451958067, 'NEG score: ', -8.180337531998855)
downloaded('POS score: ', -126.13816212828067, 'NEG score: ', -122.65783665649482)
music('POS score: ', -72.80521879714449, 'NEG score: ', -71.85819631125868)
blasting('POS score: ', -19.71347894882321, 'NEG score: ', -19.661375784342475)
car('POS score: ', -23.01773226146029, 'NEG score: ', -23.430379655145913)
watched('POS score: ', -26.69304837192015, 'NEG score: ', -27.279644014826726)
interviews('POS score: ', -31.24179953548443, 'NEG score: ', -32.36143869609888)
actors('POS score: ', -33.30194529583058, 'NEG score: ', -34.21883129125211)
freddie('POS score: ', -40.3717697998018, 'NEG score: ', -40.15583599542745)
mercury('POS score: ', -46.8538076388709, 'NEG score: ', -45.856451921538564)
liked('POS score: ', -49.93835867567438, 'NEG score: ', -49.19820191875704)
queen('POS score: ', -54.063744200479164, 'NEG score: ', -53.552797382886205)
am('POS score: ', -58.272245074055384, 'NEG score: ', -57.38743997112758)
obsessed('POS score: ', -64.1182941464045, 'NEG score: ', -62.7366580104008)
great('POS score: ', -64.03349550276472, 'NEG score: ', -63.04300163256411)
job('POS score: ', -66.34457073281955, 'NEG score: ', -66.22847102369751)
roll('POS score: ', -70.24470965611334, 'NEG score: ', -70.6688333095841)
they('POS score: ', -55.02412950076414, 'NEG score: ', -45.64672382522655)
matching('POS score: ', -77.27530155519857, 'NEG score: ', -78.4556672929622)
players('POS score: ', -82.6115263515403, 'NEG score: ', -83.91134076706604)
band('POS score: ', -85.16173855788509, 'NEG score: ', -86.73631274199123)
oil('POS score: ', -2.770651651779298, 'NEG score: ', -3.380390588322965)
synthetic('POS score: ', -8.954847510873043, 'NEG score: ', -9.116193096129074)
dlalpha('POS score: ', -17.634109927278363, 'NEG score: ', -16.662635712738517)
tocopherol('POS score: ', -26.31337234368368, 'NEG score: ', -23.69825270558197)
natural('POS score: ', -30.25335244805236, 'NEG score: ', -27.14995119388662)
seller('POS score: ', -33.27949441721643, 'NEG score: ', -29.111227257406064)
advertise('POS score: ', -41.845165961386385, 'NEG score: ', -36.79336216699201)
product('POS score: ', -1.3693809305805345, 'NEG score: ', -1.0456535718617381)
as('POS score: ', -108.88544837522348, 'NEG score: ', -105.72854073171436)
using('POS score: ', -7.910248134007869, 'NEG score: ', -8.487913550138781)
every('POS score: ', -8.279375372547701, 'NEG score: ', -8.865442869362715)
night('POS score: ', -11.021101583870596, 'NEG score: ', -11.923249116240019)
weeks('POS score: ', -15.008870500525806, 'NEG score: ', -15.540308259263515)
hesitant('POS score: ', -19.42433796233398, 'NEG score: ', -21.097731332110925)
at('POS score: ', -19.697785775306453, 'NEG score: ', -21.342351606582437)
expect('POS score: ', -26.45613618779787, 'NEG score: ', -26.607575684163418)
thick('POS score: ', -29.62047692861092, 'NEG score: ', -29.273228765180598)
thought('POS score: ', -32.02875091315794, 'NEG score: ', -31.167182201521392)
might('POS score: ', -34.68942011506703, 'NEG score: ', -33.31245006614309)
exact('POS score: ', -39.3375769096775, 'NEG score: ', -36.822585347526434)
opposite('POS score: ', -44.35327767995318, 'NEG score: ', -41.39010280889827)
skin('POS score: ', -47.04974366098147, 'NEG score: ', -44.67140347335657)
soft('POS score: ', -49.28912669182408, 'NEG score: ', -47.441932915093396)
clear('POS score: ', -52.16627073285234, 'NEG score: ', -50.49227644076911)
will('POS score: ', -41.49869598955398, 'NEG score: ', -33.39250062343234)
absolutely('POS score: ', -55.8802216196261, 'NEG score: ', -54.21751249413938)
ordering('POS score: ', -60.627658403307095, 'NEG score: ', -59.055904909646614)
more('POS score: ', -61.06864819507938, 'NEG score: ', -59.63538038764207)
kate('POS score: ', -67.36405648488001, 'NEG score: ', -66.59520014090553)
attentive('POS score: ', -74.79269529129999, 'NEG score: ', -74.20278083933339)
makes('POS score: ', -82.49498886480022, 'NEG score: ', -70.68011213274443)
satisfied('POS score: ', -81.76069447139069, 'NEG score: ', -82.37038171128806)
there('POS score: ', -82.29469902908758, 'NEG score: ', -82.30183301874469)
no('POS score: ', -116.65247347049575, 'NEG score: ', -113.48115348588337)
problems('POS score: ', -85.84586947525433, 'NEG score: ', -85.04910349498257)
another('POS score: ', -87.6867266908123, 'NEG score: ', -86.63025443878806)
huge('POS score: ', -90.93226710366339, 'NEG score: ', -89.71078893674292)
reason('POS score: ', -93.76220474012186, 'NEG score: ', -92.17582718836789)
album('POS score: ', -0.10456142725930584, 'NEG score: ', 0.22546931708229034)
son('POS score: ', -2.1796114095016046, 'NEG score: ', -2.3726022341379425)
christmas('POS score: ', -5.9101139355287575, 'NEG score: ', -5.775910124355853)
he('POS score: ', -4.554745058066846, 'NEG score: ', -4.478723283050074)
disappointed('POS score: ', -8.075130081720726, 'NEG score: ', -6.684475530800279)
its('POS score: ', -8.52934692137727, 'NEG score: ', -7.084854440757403)
skipped('POS score: ', -15.011384760446372, 'NEG score: ', -12.785470366868516)
returned('POS score: ', -19.692137881546905, 'NEG score: ', -15.935409009113123)
replacement('POS score: ', -20.833465145946374, 'NEG score: ', -16.591544547547084)
skips('POS score: ', -25.979870651310538, 'NEG score: ', -20.250551130646308)
too('POS score: ', -27.485174747959064, 'NEG score: ', -21.441464957777182)
return('POS score: ', -31.77713859584154, 'NEG score: ', -24.211002787108683)
afraid('POS score: ', -40.84723642151897, 'NEG score: ', -32.73258964935341)
keep('POS score: ', -44.3310812848389, 'NEG score: ', -36.22152712393887)
happening('POS score: ', -49.791467876376025, 'NEG score: ', -41.059919539446106)
over('POS score: ', -51.12536545236448, 'NEG score: ', -42.304353867352525)
again('POS score: ', -53.01228344129899, 'NEG score: ', -44.07521027717679)
trying('POS score: ', -59.173007449544784, 'NEG score: ', -48.67913588835862)
by('POS score: ', -64.1571923770506, 'NEG score: ', -53.26652697602078)
putting('POS score: ', -68.24133494332133, 'NEG score: ', -57.16664975293508)
actual('POS score: ', -74.55813926129143, 'NEG score: ', -62.43312397466351)
vinyl('POS score: ', -21.996994059482837, 'NEG score: ', -22.021678099546342)
which('POS score: ', -80.5853684252474, 'NEG score: ', -68.5468025571116)
run('POS score: ', -85.2601293151129, 'NEG score: ', -72.80535205153986)
smoothly('POS score: ', -90.09164721403876, 'NEG score: ', -78.28331367488913)
wish('POS score: ', -93.16143783525912, 'NEG score: ', -81.31889678498172)
could('POS score: ', -94.54428698289053, 'NEG score: ', -82.22808137030671)
money('POS score: ', -169.89153878071676, 'NEG score: ', -163.71315983211707)
back('POS score: ', -171.48657477502417, 'NEG score: ', -165.04033853876814)
holy('POS score: ', -5.123914354915907, 'NEG score: ', -5.700615926111113)
cow('POS score: ', -11.857266622265914, 'NEG score: ', -12.148446254052448)
initially('POS score: ', -15.444984682070345, 'NEG score: ', -15.678319434605848)
assumed('POS score: ', -27.84304313183194, 'NEG score: ', -27.05581509217967)
plain('POS score: ', -29.87422064571322, 'NEG score: ', -27.87092525915481)
black('POS score: ', -32.908036164475305, 'NEG score: ', -30.69589723408)
record('POS score: ', -36.0460350357222, 'NEG score: ', -33.98909400588148)
standard('POS score: ', -38.86638653258389, 'NEG score: ', -36.998823409554994)
label('POS score: ', -43.69550134727915, 'NEG score: ', -41.63654512960008)
boy('POS score: ', -47.256769951267714, 'NEG score: ', -45.11681406095412)
wrong('POS score: ', -50.01109461999368, 'NEG score: ', -46.86440198742362)
quickly('POS score: ', -54.35416221146432, 'NEG score: ', -51.65014456697188)
opened('POS score: ', -58.859037357974, 'NEG score: ', -55.622370637787526)
packaging('POS score: ', -61.44049350587663, 'NEG score: ', -57.80327531051374)
reveal('POS score: ', -65.38850149995235, 'NEG score: ', -63.069284093568335)
awesome('POS score: ', -68.80496154103682, 'NEG score: ', -67.69911360649711)
played('POS score: ', -75.80430860453275, 'NEG score: ', -75.11417948671973)
software('POS score: ', -76.16053971907188, 'NEG score: ', -75.40066175444127)
pos('POS score: ', -84.8398021354772, 'NEG score: ', -82.94710437105071)
download('POS score: ', -89.00820504536567, 'NEG score: ', -86.24982502436346)
mac('POS score: ', -91.83126907271117, 'NEG score: ', -88.72279105991609)
immediately('POS score: ', -95.42912712413202, 'NEG score: ', -92.57205541959691)
offered('POS score: ', -99.55451264893681, 'NEG score: ', -97.3669627231644)
latest('POS score: ', -104.42660576158279, 'NEG score: ', -101.74879138568896)
updates('POS score: ', -109.2992056882178, 'NEG score: ', -105.9511950344762)
prior('POS score: ', -113.59394257014827, 'NEG score: ', -110.57346257591539)
years('POS score: ', -115.00707620699714, 'NEG score: ', -112.3526264063095)
('POS score: ', -115.68699567068919, 'NEG score: ', -112.98367631680759)
surprise('POS score: ', -121.01424777336476, 'NEG score: ', -118.1559164776088)
extracted('POS score: ', -132.96227343617764, 'NEG score: ', -128.47406333114438)
about('POS score: ', -133.50560308057808, 'NEG score: ', -128.893615138855)
95('POS score: ', -138.9659896721152, 'NEG score: ', -134.83061984303035)
way('POS score: ', -140.3488388197466, 'NEG score: ', -136.13419089594473)
where('POS score: ', -142.15183662426114, 'NEG score: ', -137.94084060037494)
say('POS score: ', -143.91042753641779, 'NEG score: ', -139.56928582175829)
literally('POS score: ', -150.53083977548303, 'NEG score: ', -146.1921859465477)
ten('POS score: ', -154.9759956872911, 'NEG score: ', -150.26252987332188)
minutes('POS score: ', -157.86529793279917, 'NEG score: ', -152.78728735964847)
raise('POS score: ', -163.60012137003804, 'NEG score: ', -158.3878198272026)
hell('POS score: ', -167.72550689484282, 'NEG score: ', -162.5002752393269)
suddenly('POS score: ', -177.84998764499713, 'NEG score: ', -169.7808935151013)
continued('POS score: ', -183.09526285691732, 'NEG score: ', -175.05865259039237)
installation('POS score: ', -188.76158696990018, 'NEG score: ', -180.04088706130736)
imported('POS score: ', -194.87590002884397, 'NEG score: ', -185.74150298741847)
tax('POS score: ', -201.18510752084126, 'NEG score: ', -191.29036521364873)
forms('POS score: ', -205.35351043072973, 'NEG score: ', -195.67274024188495)
far('POS score: ', -207.6822361916114, 'NEG score: ', -197.89286000005433)
seems('POS score: ', -209.94968034030683, 'NEG score: ', -200.0114200457611)
functional('POS score: ', -215.07359469522274, 'NEG score: ', -205.94842474993644)
correct('POS score: ', -219.08002827716615, 'NEG score: ', -209.70313052699223)
installed('POS score: ', -5.604252253279858, 'NEG score: ', -4.1642781722502855)
outside('POS score: ', -9.455200932382878, 'NEG score: ', -7.818900490749102)
usa('POS score: ', -10.410955120570916, 'NEG score: ', -8.721531189978972)
listed('POS score: ', -16.864285984276908, 'NEG score: ', -13.937088917915037)
description('POS score: ', -20.111042314805957, 'NEG score: ', -17.086828094812834)
